#cloud-config

package_upgrade: true
packages:
 - python
 - python-pip
 - awscli
 - unzip

ssh_authorized_keys:
  - ssh-rsa SSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEYSSHKEY user

runcmd:
 - aws s3 cp s3://yourbucket-repulsive-grizzly/cc/grizzly_runner.sh .
 - BATCHID={BATCHID} bash grizzly_runner.sh
